[pytest]
markers =
    change: Test that modify name of a user
    check: Tests that check users name
    http: Test that check HTTP Protocol
    api: Test api user exists
    database: Test for database
    ui: UI tests
    